# PANADERA_BACKEND

./: ApiNetCore7.csproj  ApiNetCore7.sln  Dockerfile  PANADERIABKP.sql  Program.cs  README.md  WeatherForecast.cs
Controllers/: EjemploController.cs  NegocioController.cs  UsuariosController.cs  WeatherForecastController.cs
FRONTEND/: READ-ME.txt  about.html  blog.html  booking.html  contact.html  footer.php  header.php  index.html  index.php  login.php  mantenimientos.php  pedido.php  price.html  producto.php  receta.php  service.html  single.html
FRONTEND/css/: style.css
FRONTEND/js/: httpInterceptor.js  pedido.js
Handler/: EjemploHandler.cs  NegocioHandler.cs  UsuarioHandler.cs
Helpers/: ConexionHelper.cs  OracleDbManager.cs
Models/: DefResponseMessage.cs  InfoRutaDto.cs  LoginDto.cs  Paciente.cs  PedidoCompletoDto.cs  PedidoDetalleDto.cs  PedidoDto.cs  ProductoDto.cs  RecetaDto.cs  RespuestaHttp.cs  RespuestaHttpTipado.cs  RutaDto.cs  Usuario.cs  UsuarioConRolDto.cs
Properties/: launchSettings.json
Queries/: Queries.Designer.cs  Queries.resx
Resources/: INS_DET_PEDIDO.txt  INS_PEDIDO.txt  INS_PRODUCTO.txt  INS_RECETA.txt  INS_RECETA_DETALLE.txt  INS_RUTA.txt  SEL_INFO_RUTA_BY_ID.txt  SEL_INGREDIENTES.txt  SEL_LOGIN.txt  SEL_PEDIDOS_Y_DETS.txt  SEL_PRODUCTOS_BY_TIENDA.txt  SEL_RECETAS.txt  SEL_RECETA_AND_DET_BY_ID.txt  SEL_RECETA_DET_BY_ID.txt  SEL_RUTAS.txt  SEL_SUCURSALES.txt  SEL_UNIDADES_MEDIDA.txt  SEL_USERS_AND_ROL.txt
